# .env
VITE_API_KEY=AIzaSyDKQ9uAMfS_QroZUZJn1QgxcqMBVw5FkmY
VITE_AUTH_DOMAIN=clothing-store-438c4.firebaseapp.com
VITE_PROJECT_ID=clothing-store-438c4
VITE_STORAGE_BUCKET=clothing-store-438c4.appspot.com
VITE_MESSAGING_SENDER_ID=707624724613
VITE_APP_ID=1:707624724613:web:4c053bac627cfdfd9121ec